{
  "name": "Invert Color",
  "id": "738840049488759901",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "menu": [
    {
      "name": "Invert",
      "command": "invert"
    },
    {
      "separator": true
    },
    {
      "name": "Configure Settings",
      "command": "configure"
    },
    {
      "name": "Configure From Elements",
      "command": "get-config-from-elements"
    },
    {
      "name": "Exclude Colors",
      "command": "exclude-colors"
    }
  ]
}
